﻿// <auto-generated />
using System;
using AdvantageApi;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace AdvantageApi.Migrations
{
    [DbContext(typeof(ApiContext))]
    [Migration("20190630130633_initial migration with models")]
    partial class initialmigrationwithmodels
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("AdvantageApi.Models.Customer", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("email");

                    b.Property<string>("name");

                    b.Property<string>("state");

                    b.HasKey("id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("AdvantageApi.Models.Order", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("completed");

                    b.Property<int?>("customerid");

                    b.Property<DateTime>("placed");

                    b.Property<decimal>("total");

                    b.HasKey("id");

                    b.HasIndex("customerid");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("AdvantageApi.Models.Server", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("isOnline");

                    b.Property<string>("name");

                    b.HasKey("id");

                    b.ToTable("Servers");
                });

            modelBuilder.Entity("AdvantageApi.Models.Order", b =>
                {
                    b.HasOne("AdvantageApi.Models.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerid");
                });
#pragma warning restore 612, 618
        }
    }
}
